# TW2-JARVIS

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  RuleAttackBarbaric.java  RuleImproveBuildings.java  VillageFactory.java
src/main/java/com/tw2/: Main.java
src/main/java/com/tw2/controller/: BasicController.java  LoginController.java  ResourceDepositController.java  VillageController.java  WebSetup.java
src/main/java/com/tw2/factory/: VillageFactory.java
src/main/java/com/tw2/factory/building/: BarracksFactory.java  BuildingFactory.java  ClayPitFactory.java  FarmFactory.java  HeadquarterFactory.java  HospitalFactory.java  IronMineFactory.java  MarketFactory.java  StatueFactory.java  TavernFactory.java  TimberCampFactory.java  WallFactory.java  WarehouseFactory.java
src/main/java/com/tw2/model/: Player.java  ResourceType.java  Village.java
src/main/java/com/tw2/model/building/: Barracks.java  Building.java  BuildingName.java  BuildingStaticInfo.java  ClayPit.java  Farm.java  Headquarter.java  Hospital.java  IronMine.java  Market.java  ResourceBuilding.java  Statue.java  Tavern.java  TimberCamp.java  UnlockBuilding.java  Wall.java  (+1 more)
src/main/java/com/tw2/ruler/: RuleAttackBarbaric.java  RuleImproveBuildings.java  RuleRecruitUnit.java
src/main/java/controller/: BasicController.java  LoginController.java  VillageController.java  WebSetup.java
src/main/java/factory/: VillageFactory.java
src/main/java/factory/building/: BarracksFactory.java  BuildingFactory.java  ClayPitFactory.java  FarmFactory.java  HeadquarterFactory.java  HospitalFactory.java  IronMineFactory.java  MarketFactory.java  StatueFactory.java  TavernFactory.java  TimberCampFactory.java  WallFactory.java  WarehouseFactory.java
src/main/java/model/: Army.java  Player.java  ResourceType.java  UnitStaticInfo.java  Village.java  WebSetup.java
src/main/java/model/building/: Barracks.java  BarracksFactory.java  Building.java  BuildingFactory.java  BuildingName.java  BuildingStaticInfo.java  ClayPit.java  ClayPitFactory.java  Farm.java  FarmFactory.java  Headquarter.java  HeadquarterFactory.java  Hospital.java  HospitalFactory.java  IronMine.java  IronMineFactory.java  Market.java  MarketFactory.java  Statue.java  StatueFactory.java  Tavern.java  TavernFactory.java  TimberCamp.java  TimberCampFactory.java  Wall.java  WallFactory.java  Warehouse.java  WarehouseFactory.java
src/main/java/model/unit/: Army.java  UnitStaticInfo.java
src/main/java/ruler/: RuleAttackBarbaric.java  RuleImproveBuildings.java
src/main/resources/: log4j.properties  villages.json
(+3 files in other folders)
